akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      #Hostname and port should be on external facing interfaces if the cluster
      #is intended to run on multiple machines. These fields need to be adjusted for
      #each machine in the cluster
      hostname = #Insert host
      port = #Insert port
    }
  }

  cluster {
    seed-nodes = [
      #List all seed nodes of the cluser
      #Nodes are in the format:
      #akka.tcp://<Cluster Name>@<Node Host>:<Node Port>
    ]

    #Amount of time to wait for a node to become reachable before it is
    #removed from the cluster
    auto-down-unreachable-after = 10s
  }
}